<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Greenland</title>
  <link rel="stylesheet" href="style.css" />
  <link rel="preconnect" href="https://fonts.googleapis.com" />
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
  <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;600&display=swap" rel="stylesheet" />
  <link rel="preconnect" href="https://fonts.googleapis.com">
 <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
 <link href="https://fonts.googleapis.com/css2?family=Chelsea+Market&family=Montserrat:ital,wght@0,100..900;1,100..900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&family=Poppins:wght@700&display=swap" rel="stylesheet">

  </head>
<body>
  <header class="header">
    <nav class="nav">
      <ul class="list">
        <li><a href="#">plants and seeds</a></li>
        <li><a href="#">pots</a></li>
        <li><a href="#">accessories</a></li>
        <li><a href="#">blog contact</a></li>
      </ul>
    </nav>
  </header>

  <section class="hero">
    <p class="name"><img src="hero_section/logo.png" width="100px" height="100px">Greenland</p>
    <p class="text">the planet of the plants</p>
    <p class="text1">from our land to your home</p>
  </section>
  
  <section class="menu">
    <div class="button1">
        <img src="hero_section/грузовик.png" height="50px" width="70px">
        <span class="block_text">free shipping all over Spain</span>
    </div>
    <div class="button2">
        <img src="hero_section/call.png" height="50px" width="70px">
        <span class="block_text2">24 hour customer service</span>
    </div>
    <div class="button3">
        <img src="hero_section/стрелка.png" height="50px" width="70px">
        <span class="block_text3">return guarantee</span>
    </div>
  </section>
  <section class="products">
    <div class="plant3">
        <img src="products/image_1.png" height="300px">
        <span class="product1">product's name </span>
        <span class="product11">discribtion of the product</span>
        <span class="product12">13$ add to cart <img src="products/Vector.png" height="20px" alt="none"></span>
    
      </div>
       <div class="plant3">
        <img src="products/image 5.png" height="300px">
        <span class="product2">product's name </span>
        <span class="product22">discribtion of the product</span>
        <span class="product23">13$ add to cart <img src="products/Vector.png" height="20px" alt="none"></span>
  
      </div>
        
        <div class="plant3">
        <img src="products/image 6.png" height="300px">
        <span class="product3">product's name </span>
        <span class="product31">discribtion of the product</span>
        <span class="product32">13$ add to cart <img src="products/Vector.png" height="20px" alt="none"></span>
    </div>
    
    <div class="plant3">
        <img src="products/image 7.png" height="300px" width="80%">
        <span class="product3">product's name </span>
        <span class="product31">discribtion of the product</span>
        <span class="product32">13$ add to cart <img src="products/Vector.png" height="20px" alt="none"></span>
    </div>
    </div>

    <div class="plant3">
        <img src="products/image 8.png">
        <span class="product3">product's name </span>
        <span class="product31">discribtion of the product</span>
        <span class="product32">13$ add to cart <img src="products/Vector.png" height="20px" alt="none"></span>
    </div>

    <div class="plant3">
        <img src="products/image 9.png" height="300px">
        <span class="product3">product's name </span>
        <span class="product31">discribtion of the product</span>
        <span class="product32">13$ add to cart <img src="products/Vector.png " height="20px" alt="none"></span>
    </div>
  </section>

  </div>
      <div class="photos">
      <img src="products/photo.png" height="300px" width="500px" class="photo1">
      <img src="products/photo2.png" height="300px" width="500px" class="photo2">
     </div>
      
     <p class="title">Social media</p>
     <div class="social_media">
      <a href="https://www.facebook.com/">
      <img src="social_media/Facebook.png" height="100px" width="100px"></a>
      <a href="https://x.com/">
      <img src="social_media/Twitter.png" height="100px" width="100px"></a>
      <a href="https://pinterest.com">
      <img src="social_media/Pinterest.png" height="100px" width="100px"></a>
      <a href= "https://instagram.com/">
      <img src="social_media/Instagram.png" height="100px" width="100px"></a>

     </div>
     <footer class="footer">
      <ul class="contacts">
        <li>contacts</li>
        <li>info@greenland.com</li>
        <li>Spain, 03007</li>
        <li>legal notice</li>
      </ul>
     </footer>
</body>
</html>
